* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
a {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.menu a {
  font-weight: bold;
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.conteudo {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: red;
  position: absolute;
  top: 25px;
  right: -30px;
}

.botao {
  background: #e21;
  padding: 15px 30px;
  /* font-weight: bold; */
  color: white;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background-color: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px 0;
}

.vantagens-item p {
    grid-column: 2;
}

footer {
    background: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}